---

- name: loki install | install unzip
  apt:
    name: unzip
    state: present

- name: loki install | create the loki group
  group:
    name: "{{ loki_group }}"
    state: present
    system: true

- name: loki install | create the loki user
  user:
    name: "{{ loki_user }}"
    groups: "{{ loki_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false

- name: loki install | download loki archive
  get_url:
    url: "{{ loki_url }}/v{{ loki_version }}/loki-{{ loki_os_version }}.zip"
    dest: "/tmp/loki-{{ loki_os_version }}.zip"
    mode: '0644'
  register: download_ok
  until: download_ok is succeeded
  retries: 3

- name: loki istall | unpack loki archive
  unarchive:
    src: "/tmp/loki-{{ loki_os_version }}.zip"
    dest: "/tmp/"
    remote_src: true

- name: loki install | copy loki binary
  copy:
    src: "/tmp/loki-{{ loki_os_version }}"
    dest: "{{ loki_install_dir }}/loki"
    mode: 0755
    owner: "{{ loki_user }}"
    group: "{{ loki_group }}"
    remote_src: true
  notify: restart loki

- name: loki install | configure loki service
  become: true
  template:
    src: "{{ loki_service_template }}"
    dest: /etc/systemd/system/loki.service
    owner: root
    group: root
    mode: 0644
  notify: restart loki

- name: loki install | set installed true
  set_fact:
    loki_installed: true

- name: loki install | clean temporary directory
  file:
    path: "/tmp/loki*"
    state: absent
